<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>

    <style>
        * {
            box-sizing: border-box
        }

        .container {
            margin: 0 auto;
            width: 50%;
        }

        input[type=text] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: rgb(76, 139, 175);
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }

        a {
            color: dodgerblue;
        }

        .signin {
            background-color: #f1f1f1;
            text-align: center;
        }
    </style>

</head>

<body>


    <form action="/register" method="post">
        <div class="container">
            <h1>Register</h1>
            <p>Please fill in this form to register</p>
            <hr>

            <label>
                <b>First Name</b>
                <input type="text" placeholder="Enter First Name" name="firstName" required>
            </label>

            <label>
                <b>Last Name</b>
                <input type="text" placeholder="Enter Last Name" name="lastName" required>
            </label>
            <hr>

            <button type="submit" class="registerbtn">Register</button>
        </div>

        <div class="container signin">
            <p>Already have an account? <a href="/login">Sign in</a>.</p>
        </div>
    </form>

</body>

</html>